104.jpg	Ingredients: Cooked \\ holegrain —
Brown Rice (41%) (Water, Wholegrai ; (22%)
Brown Rice), Cooked Wheatberrie ‘
‘Water, Wheatberries), Cooked Blac
Barley (14%) (Water, Barley), Tomato
Paprika Paste (9%) Water, Tomato Purée,
Glucose Syrup, Salt. Yeast Extvact,Ground
Paprika, Paprika Flakes, Red Pepper
Concentrate, Rapeseed Oil, Smoked
One Red Pepper (8%), Onion (4%),
For allergens, including Paxw..nl. nantainmings
54.jpg	INGREDiF . 75 :
Wheat Flour[with Caldum, Iron, Niacin(B3)
and Thiamin (B1)], Water, Seed Mix (15%)

* (Sesame Seed, Brown Linseed, Sunflower
Seed, Millet Seed, Poppy Seed), Yeast, Malted
Bary, Oils (Rapeseed and.

Palm), Sugar, Salt, Wheat
Gluten, Soya Flour, Emulsifiers: £472e, £471,
£481; Preservative: Calcium Propionate; Flour

" Treatment Agent: Ascorbic Acid (Vitamin C). |
54.jpg	INGREDiF . 75 :
Wheat Flour[with Caldum, Iron, Niacin(B3)
and Thiamin (B1)], Water, Seed Mix (15%)

* (Sesame Seed, Brown Linseed, Sunflower
Seed, Millet Seed, Poppy Seed), Yeast, Malted
Bary, Oils (Rapeseed and.

Palm), Sugar, Salt, Wheat
Gluten, Soya Flour, Emulsifiers: £472e, £471,
£481; Preservative: Calcium Propionate; Flour

" Treatment Agent: Ascorbic Acid (Vitamin C). |
54.jpg	INGREDiF . 75 :
Wheat Flour[with Caldum, Iron, Niacin(B3)
and Thiamin (B1)], Water, Seed Mix (15%)

* (Sesame Seed, Brown Linseed, Sunflower
Seed, Millet Seed, Poppy Seed), Yeast, Malted
Bary, Oils (Rapeseed and.

Palm), Sugar, Salt, Wheat
Gluten, Soya Flour, Emulsifiers: £472e, £471,
£481; Preservative: Calcium Propionate; Flour

" Treatment Agent: Ascorbic Acid (Vitamin C). |
54.jpg	INGREDiF . 75 :
Wheat Flour[with Caldum, Iron, Niacin(B3)
and Thiamin (B1)], Water, Seed Mix (15%)

* (Sesame Seed, Brown Linseed, Sunflower
Seed, Millet Seed, Poppy Seed), Yeast, Malted
Bary, Oils (Rapeseed and.

Palm), Sugar, Salt, Wheat
Gluten, Soya Flour, Emulsifiers: £472e, £471,
£481; Preservative: Calcium Propionate; Flour

" Treatment Agent: Ascorbic Acid (Vitamin C). |
54.jpg	INGREDiF . 75 :
Wheat Flour[with Caldum, Iron, Niacin(B3)
and Thiamin (B1)], Water, Seed Mix (15%)

* (Sesame Seed, Brown Linseed, Sunflower
Seed, Millet Seed, Poppy Seed), Yeast, Malted
Bary, Oils (Rapeseed and.

Palm), Sugar, Salt, Wheat
Gluten, Soya Flour, Emulsifiers: £472e, £471,
£481; Preservative: Calcium Propionate; Flour

" Treatment Agent: Ascorbic Acid (Vitamin C). |
54.jpg	INGREDiF . 75 :
Wheat Flour[with Caldum, Iron, Niacin(B3)
and Thiamin (B1)], Water, Seed Mix (15%)

* (Sesame Seed, Brown Linseed, Sunflower
Seed, Millet Seed, Poppy Seed), Yeast, Malted
Bary, Oils (Rapeseed and.

Palm), Sugar, Salt, Wheat
Gluten, Soya Flour, Emulsifiers: £472e, £471,
£481; Preservative: Calcium Propionate; Flour

" Treatment Agent: Ascorbic Acid (Vitamin C). |
54.jpg	Caldum, Niacin(B3) and Thiamin (B1)], Water, Seed (Sesame Seed, Brown Linseed, Sunflower Seed, Millet Seed, Poppy Seed), Yeast, Malted Oils (Rapeseed Palm), Sugar, Salt, Wheat Gluten, Soya Flour, Emulsifiers: £472e, £471, £481; Preservative: Calcium Propionate; Flour Treatment Agent: Ascorbic Acid (Vitamin |
8.jpg	Almond drink with added calcium and vitamins. INGREDIENTS: Water, Almond Sugar, Calcium (Tri- calcium phosphate], Sea salt, Stabilisers (Locust bean gum. Gellan gum). Emulsifier Natural flavouring, Vitamins (B2, B12, D2). For allergens, see ingredients in bold. May contain traces of nuts (no peanuts). Free from dairy and gluten.
109.jpg	INGREDIENTS: | Wheat flour (wheat flour, calcium carbonate, iron, niacin, thiamin), butter (34%), sugar, Salt.
109.jpg	INGREDIENTS:

| Wheat flour (wheat flour,
calcium carbonate, iron, niacin,

thiamin), butter (melik) (34%),
sugar, Salt.
109.jpg	INGREDIENTS:

| Wheat flour (wheat flour,
calcium carbonate, iron, niacin,

thiamin), butter (melik) (34%),
sugar, Salt.
109.jpg	INGREDIENTS:

| Wheat flour (wheat flour,
calcium carbonate, iron, niacin,

thiamin), butter (melik) (34%),
sugar, Salt.
104.jpg	Ingredients: Cooked \\ holegrain —
Brown Rice (41%) (Water, Wholegrai ; (22%)
Brown Rice), Cooked Wheatberrie ‘
‘Water, Wheatberries), Cooked Blac
Barley (14%) (Water, Barley), Tomato
Paprika Paste (9%) Water, Tomato Purée,
Glucose Syrup, Salt. Yeast Extvact,Ground
Paprika, Paprika Flakes, Red Pepper
Concentrate, Rapeseed Oil, Smoked
One Red Pepper (8%), Onion (4%),
For allergens, including Paxw..nl. nantainmings
93.jpg	Keep YOU hn
cermented soya product with added
caicium and vitamins.
INGREDIENTS: Soya base (Water, Hulled
soya beans (15.7%)}, Sugar, Stabiliser (Pec-
tins}, Calcium (Tri-calciumcitrate), Acidity
regulators (Sodium citrates, Citric acid),
Natural flavouring, Sea salt, Antioxidants
(Tocopherol-rich extract, Fatty acid
esters of ascorbic acid), Vitamins (B12,
D2), Yogurt cultures (S. thermophilus,
L bulgaricus).
May contain traces of nuts (no peanuts}
Free from dairy and gluten.
93.jpg	keep yor’
fermented soya product with added
calcium and vitamins.
INGREDIENTS: Soya base (Water, Hulled
soya beans (15.7%)), Sugar, Stabiliser (Pec-
tins), Calcium (Tri-calciumcitrate}, Acidity
regulators (Sodium citrates, Citric acid),
Natural flavouring, Sea salt, Antioxidants
{Tocopherol-rich extract, Fatty acid
esters of ascorbic acid), Vitamins (B12,
D2), Yogurt cultures (S. thermophilus,
\ bulgaricus}.
May contain traces of nuts (no peanuts).
free from dairy and gluten.
109.jpg	INGREDIENTS:

Wheat flour (wheat flour,
calcium carbonate, iron, niacin,
thiamin), butter (milk) (34%),
sugar, salt.
109.jpg	INGREDIENTS:

| Wheat flour (wheat flour,
calcium carbonate, iron, niacin,

thiamin), butter (melik) (34%),
sugar, Salt.
8.jpg	Almond drink with added
calcium and vitamins.
INGREDIENTS: Water, Almond
(2.3%), Sugar, Calcium (Tri-
calcium phosphate], Sea salt,
Stabilisers (Locust bean gum.
Gellan gum). Emulsifier
(Lecithins). Natural flavouring,
Vitamins (B2, B12, E. D2).
For allergens, see ingredients
in bold.
May contain traces of nuts
(no peanuts).
Free from dairy and gluten.
Ne
8.jpg	Almond drink with added
calcium and vitamins.
INGREDIENTS: Water, Almond
(2.3%), Sugar, Calcium (Tri-
calcium phosphate], Sea salt,
Stabilisers (Locust bean gum.
Gellan gum). Emulsifier
(Lecithins). Natural flavouring,
Vitamins (B2, B12, E. D2).
For allergens, see ingredients
in bold.
May contain traces of nuts
(no peanuts).
Free from dairy and gluten.
Ne
54.jpg	INGREDiF . 75 :
Wheat Flour[with Caldum, Iron, Niacin(B3)
and Thiamin (B1)], Water, Seed Mix (15%)

* (Sesame Seed, Brown Linseed, Sunflower
Seed, Millet Seed, Poppy Seed), Yeast, Malted
Bary, Oils (Rapeseed and.

Palm), Sugar, Salt, Wheat
Gluten, Soya Flour, Emulsifiers: £472e, £471,
£481; Preservative: Calcium Propionate; Flour

" Treatment Agent: Ascorbic Acid (Vitamin C). |
54.jpg	INGREDiF . 75 :
Wheat Flour[with Caldum, Iron, Niacin(B3)
and Thiamin (B1)], Water, Seed Mix (15%)

* (Sesame Seed, Brown Linseed, Sunflower
Seed, Millet Seed, Poppy Seed), Yeast, Malted
Bary, Oils (Rapeseed and.

Palm), Sugar, Salt, Wheat
Gluten, Soya Flour, Emulsifiers: £472e, £471,
£481; Preservative: Calcium Propionate; Flour

" Treatment Agent: Ascorbic Acid (Vitamin C). |
54.jpg	INGREDiF . 75 :
Wheat Flour[with Caldum, Iron, Niacin(B3)
and Thiamin (B1)], Water, Seed Mix (15%)

* (Sesame Seed, Brown Linseed, Sunflower
Seed, Millet Seed, Poppy Seed), Yeast, Malted
Bary, Oils (Rapeseed and.

Palm), Sugar, Salt, Wheat
Gluten, Soya Flour, Emulsifiers: £472e, £471,
£481; Preservative: Calcium Propionate; Flour

" Treatment Agent: Ascorbic Acid (Vitamin C). |
54.jpg	INGREDiF . 75 :
Wheat Flour[with Caldum, Iron, Niacin(B3)
and Thiamin (B1)], Water, Seed Mix (15%)

* (Sesame Seed, Brown Linseed, Sunflower
Seed, Millet Seed, Poppy Seed), Yeast, Malted
Bary, Oils (Rapeseed and.

Palm), Sugar, Salt, Wheat
Gluten, Soya Flour, Emulsifiers: £472e, £471,
£481; Preservative: Calcium Propionate; Flour

" Treatment Agent: Ascorbic Acid (Vitamin C). |
109.jpg	INGREDIENTS:

| Wheat flour (wheat flour,
calcium carbonate, iron, niacin,

thiamin), butter (melik) (34%),
sugar, Salt.
93.jpg	Keep YOU hn
cermented soya product with added
caicium and vitamins.
INGREDIENTS: Soya base (Water, Hulled
soya beans (15.7%)}, Sugar, Stabiliser (Pec-
tins}, Calcium (Tri-calciumcitrate), Acidity
regulators (Sodium citrates, Citric acid),
Natural flavouring, Sea salt, Antioxidants
(Tocopherol-rich extract, Fatty acid
esters of ascorbic acid), Vitamins (B12,
D2), Yogurt cultures (S. thermophilus,
L bulgaricus).
May contain traces of nuts (no peanuts}
Free from dairy and gluten.
93.jpg	Keep YOU hn
cermented soya product with added
caicium and vitamins.
INGREDIENTS: Soya base (Water, Hulled
soya beans (15.7%)}, Sugar, Stabiliser (Pec-
tins}, Calcium (Tri-calciumcitrate), Acidity
regulators (Sodium citrates, Citric acid),
Natural flavouring, Sea salt, Antioxidants
(Tocopherol-rich extract, Fatty acid
esters of ascorbic acid), Vitamins (B12,
D2), Yogurt cultures (S. thermophilus,
L bulgaricus).
May contain traces of nuts (no peanuts}
Free from dairy and gluten.
chip.jpeg	INGREDIENTS:

Potato, Edible Vegetable Oil (Palmolein
and/or Rice Bran), Iodised Salt (1%).

Allergy Advice

May Contain : Peanuts, Soy, Wheat &

Milk Ingredients. |
chip.jpeg	INGREDIENTS:

Potato, Edible Vegetable Oil (Palmolein
and/or Rice Bran), Iodised Salt (1%).

Allergy Advice

May Contain : Peanuts, Soy, Wheat &

Milk Ingredients. |
chip.jpeg	INGREDIENTS:

Potato, Edible Vegetable Oil (Palmolein
and/or Rice Bran), Iodised Salt (1%).

Allergy Advice

May Contain : Peanuts, Soy, Wheat &

Milk Ingredients. |
chip.jpeg	INGREDIENTS:

Potato, Edible Vegetable Oil (Palmolein
and/or Rice Bran), Iodised Salt (1%).

Allergy Advice

May Contain : Peanuts, Soy, Wheat &

Milk Ingredients. |
chip.jpeg	INGREDIENTS:

Potato, Edible Vegetable Oil (Palmolein
and/or Rice Bran), Iodised Salt (1%).

Allergy Advice

May Contain : Peanuts, Soy, Wheat &

Milk Ingredients. |
chip.jpeg	INGREDIENTS:

Potato, Edible Vegetable Oil (Palmolein
and/or Rice Bran), Iodised Salt (1%).

Allergy Advice

May Contain : Peanuts, Soy, Wheat &

Milk Ingredients. |
chip.jpeg	INGREDIENTS:

Potato, Edible Vegetable Oil (Palmolein
and/or Rice Bran), Iodised Salt (1%).

Allergy Advice

May Contain : Peanuts, Soy, Wheat &

Milk Ingredients. |
panjabi tadaka.jpg	f INGREDIENTS: |
EDIBLE VEGETABLE OIL (PALMOLEIN, RICE BRAM), POTATO FLAGS fy”
CHICKPEA FLOUR (19%), MOTH BEAN FLOUR, STARCH, BLACK ST ener?
COMMON SALT, SUGAR, DEHYDRATED VEGETABLE POWER ‘tung
GARLIQ), SPICES & CONDIMENTS (CHILLI, DRY MANGO, CUMIN, Ciaagy
TURMERIC, NUTMEG, MACE), MILK SOLIDS (WHEY) (0.06%), Hrteunr
VEGETABLE PROTEIN (SOYA), ACIDITY REGULATOR (INS 296, 0
ANTICAKING AGENT (INS SSI), FLAVOUR ENHANCER (INS 627, 1X6
"VURAL & NATURE IDENTICAL FLAVOURING SUBSTANCES (CHILLI
panjabi tadaka.jpg	f INGREDIENTS: |
EDIBLE VEGETABLE OIL (PALMOLEIN, RICE BRAM), POTATO FLAGS fy”
CHICKPEA FLOUR (19%), MOTH BEAN FLOUR, STARCH, BLACK ST ener?
COMMON SALT, SUGAR, DEHYDRATED VEGETABLE POWER ‘tung
GARLIQ), SPICES & CONDIMENTS (CHILLI, DRY MANGO, CUMIN, Ciaagy
TURMERIC, NUTMEG, MACE), MILK SOLIDS (WHEY) (0.06%), Hrteunr
VEGETABLE PROTEIN (SOYA), ACIDITY REGULATOR (INS 296, 0
ANTICAKING AGENT (INS SSI), FLAVOUR ENHANCER (INS 627, 1X6
"VURAL & NATURE IDENTICAL FLAVOURING SUBSTANCES (CHILLI
panjabi tadaka.jpg	f INGREDIENTS: |
EDIBLE VEGETABLE OIL (PALMOLEIN, RICE BRAM), POTATO FLAGS fy”
CHICKPEA FLOUR (19%), MOTH BEAN FLOUR, STARCH, BLACK ST ener?
COMMON SALT, SUGAR, DEHYDRATED VEGETABLE POWER ‘tung
GARLIQ), SPICES & CONDIMENTS (CHILLI, DRY MANGO, CUMIN, Ciaagy
TURMERIC, NUTMEG, MACE), MILK SOLIDS (WHEY) (0.06%), Hrteunr
VEGETABLE PROTEIN (SOYA), ACIDITY REGULATOR (INS 296, 0
ANTICAKING AGENT (INS SSI), FLAVOUR ENHANCER (INS 627, 1X6
"VURAL & NATURE IDENTICAL FLAVOURING SUBSTANCES (CHILLI
balaji.jpg	re. 7 ‘
: KON ~N
ied
4 a,
wo
. ad
> .
/ a >
% ad 4 .
; o N TS @ ,
GRE
a
‘ 4
: | Vix . y A he Ov es
46, “Gu = aa
- oa - cated awted al — :
panjabi tadaka.jpg	f INGREDIENTS: |
EDIBLE VEGETABLE OIL (PALMOLEIN, RICE BRAM), POTATO FLAGS fy”
CHICKPEA FLOUR (19%), MOTH BEAN FLOUR, STARCH, BLACK ST ener?
COMMON SALT, SUGAR, DEHYDRATED VEGETABLE POWER ‘tung
GARLIQ), SPICES & CONDIMENTS (CHILLI, DRY MANGO, CUMIN, Ciaagy
TURMERIC, NUTMEG, MACE), MILK SOLIDS (WHEY) (0.06%), Hrteunr
VEGETABLE PROTEIN (SOYA), ACIDITY REGULATOR (INS 296, 0
ANTICAKING AGENT (INS SSI), FLAVOUR ENHANCER (INS 627, 1X6
"VURAL & NATURE IDENTICAL FLAVOURING SUBSTANCES (CHILLI
panjabi tadaka.jpg	f INGREDIENTS: |
EDIBLE VEGETABLE OIL (PALMOLEIN, RICE BRAM), POTATO FLAGS fy”
CHICKPEA FLOUR (19%), MOTH BEAN FLOUR, STARCH, BLACK ST ener?
COMMON SALT, SUGAR, DEHYDRATED VEGETABLE POWER ‘tung
GARLIQ), SPICES & CONDIMENTS (CHILLI, DRY MANGO, CUMIN, Ciaagy
TURMERIC, NUTMEG, MACE), MILK SOLIDS (WHEY) (0.06%), Hrteunr
VEGETABLE PROTEIN (SOYA), ACIDITY REGULATOR (INS 296, 0
ANTICAKING AGENT (INS SSI), FLAVOUR ENHANCER (INS 627, 1X6
"VURAL & NATURE IDENTICAL FLAVOURING SUBSTANCES (CHILLI
chip.jpeg	INGREDIENTS:

Potato, Edible Vegetable Oil (Palmolein
and/or Rice Bran), Iodised Salt (1%).

Allergy Advice

May Contain : Peanuts, Soy, Wheat &

Milk Ingredients. |
panjabi tadaka.jpg	f INGREDIENTS: |
EDIBLE VEGETABLE OIL (PALMOLEIN, RICE BRAN), POTATO FLAKES fy”
CHICKPEA FLOUR (19%), MOTH BEAN FLOUR, SALTARCH, BLACK SALT ener?
COMMON SALT, SUGAR, DEHYDRATED VEGETABLE POWDER ‘tung
GARLIC), SPICES & CONDIMENTS (CHILLI, DRY MANGO, CUMIN, Ciaagy
TURMERIC, NUTMEG, MACE), MILK SOLIDS (WHEY) (0.06%), Hrteunr
VEGETABLE PROTEIN (SOYA), ACIDITY REGULATOR (INS 296, 0
ANTICAKING AGENT (INS SSI), FLAVOUR ENHANCER (INS 627, 1X6
"NATURAL & NATURE IDENTICAL FLAVOURING SUBSALTANCES (CHILLI
balaji.jpg	re. 7 ‘
: KON ~N
ied
4 a,
wo
. ad
> .
/ a >
% ad 4 .
; o N TS @ ,
GRE
a
‘ 4
: | Vix . y A he Ov es
46, “Gu = aa
- oa - cated awted al — :
109.jpg	INGREDIENTS:

| Wheat flour (wheat flour,
calcium carbonate, iron, niacin,

thiamin), butter (melik) (34%),
sugar, Salt.
chip.jpeg	INGREDIENTS:

Potato, Edible Vegetable Oil (Palmolein
and/or Rice Bran), Iodised Salt (1%).

Allergy Advice

May Contain : Peanuts, Soy, Wheat &

Milk Ingredients. |
chip.jpeg	Edible Uil (ralmorein r Rice Bran), Iodised Salt (1%). Advice : Peanuts, Soy, Wheat &
chip.jpeg	Edible Uil (ralmorein r Rice Bran), Iodised Salt (1%). Advice : Peanuts, Soy, Wheat &
chip.jpeg	INGREDIENTS: Potato, Edible Vegetable Oil (Palmolein and/or Rice Bran), Iodised Salt (1%). Allergy Advice May Contain : Peanuts, Soy, Wheat & Milk Ingredients. |
109.jpg	INGREDIENTS: | Wheat flour (wheat flour, calcium carbonate, iron, niacin, thiamin), butter (34%), sugar, Salt.
109.jpg	INGREDIENTS: | Wheat flour (wheat flour, calcium carbonate, iron, niacin, thiamin), butter (34%), sugar, Salt.
chip.jpeg	INGREDIENTS: Potato, Edible Vegetable Oil (Palmolein and/or Rice Bran), Iodised Salt (1%). Allergy Advice May Contain : Peanuts, Soy, Wheat & Milk Ingredients. |
chip.jpeg	INGREDIENTS: Potato, Edible Vegetable Oil (Palmolein and/or Rice Bran), Iodised Salt (1%). Allergy Advice May Contain : Peanuts, Soy, Wheat & Milk Ingredients. |
chip.jpeg	INGREDIENTS: Potato, Edible Vegetable Oil (Palmolein and/or Rice Bran), Iodised Salt (1%). Allergy Advice May Contain : Peanuts, Soy, Wheat & Milk Ingredients. |
chip.jpeg	INGREDIENTS: Potato, Edible Vegetable Oil (Palmolein and/or Rice Bran), Iodised Salt (1%). Allergy Advice May Contain : Peanuts, Soy, Wheat & Milk Ingredients. |
109.jpg	INGREDIENTS: | Wheat flour (wheat flour, calcium carbonate, iron, niacin, thiamin), butter (34%), sugar, Salt.
panjabi tadaka.jpg	f INGREDIENTS: | EDIBLE VEGETABLE (PALMOLEIN, RICE BRAN), POTATO CHICKPEA FLOUR (19%), MOTH BEAN FLOUR, SALTARCH, SALT COMMON SALT, SUGAR, DEHYDRATED VEGETABLE GARLIC), SPICES & CONDIMENTS (CHILLI, DRY MANGO, CUMIN, TURMERIC, NUTMEG, MACE), MILK SOLIDS (WHEY) (0.06%), VEGETABLE PROTEIN (SOYA), ACIDITY REGULATOR (INS 296, ANTICAKING AGENT (INS FLAVOUR ENHANCER (INS 627, & NATURE IDENTICAL FLAVOURING SUBSALTANCES (CHILLI
balaji.webp	eco = bd = ? ¢
chip.jpeg	INGREDIENTS: Potato, Edible Vegetable Oil (Palmolein and/or Rice Bran), Iodised Salt (1%). Allergy Advice May Contain : Peanuts, Soy, Wheat & Milk Ingredients. |
chataka.jpeg	8 J +729 GH) 8 30 80
chip.jpeg	INGREDIENTS: Potato, Edible Vegetable Oil (Palmolein and/or Rice Bran), Iodised Salt (1%). Allergy Advice May Contain : Peanuts, Soy, Wheat & Milk Ingredients. |
chip.jpeg	INGREDIENTS: Potato, Edible Vegetable Oil (Palmolein and/or Rice Bran), Iodised Salt (1%). Allergy Advice May Contain : Peanuts, Soy, Wheat & Milk Ingredients. |
chip.jpeg	INGREDIENTS: Potato, Edible Vegetable Oil (Palmolein and/or Rice Bran), Iodised Salt (1%). Allergy Advice May Contain : Peanuts, Soy, Wheat & Milk Ingredients. |
